// Build: 1770049115
import React, { useState, useEffect, useMemo } from "react";
import XLSX from "xlsx-js-style";

export default function CostMonitoring() {
  // KST 기준 날짜 생성 함수
  const getKSTDate = (daysOffset = 0) => {
    const kstDate = new Date(new Date().toLocaleString('en-US', { timeZone: 'Asia/Seoul' }));
    kstDate.setDate(kstDate.getDate() + daysOffset);
    const year = kstDate.getFullYear();
    const month = String(kstDate.getMonth() + 1).padStart(2, '0');
    const day = String(kstDate.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  };
  
  const [currency, setCurrency] = useState('KRW');
  const [selectedDate, setSelectedDate] = useState(getKSTDate(-2)); // 48시간 전
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(false);
  const [viewMode, setViewMode] = useState('project');
  const [calendarMonth, setCalendarMonth] = useState(getKSTDate().slice(0,7));
  const [viewType, setViewType] = useState('daily');
  const [selectedMonth, setSelectedMonth] = useState(null);
  const [hovered, setHovered] = useState(null);
  const [showSettings, setShowSettings] = useState(false);
  const [mappings, setMappings] = useState(null);
  const [settingsTab, setSettingsTab] = useState('project_code_mapping');
  const [editingMappings, setEditingMappings] = useState(null);
  const [newKey, setNewKey] = useState('');
  const [newVal, setNewVal] = useState('');
  const [savingMappings, setSavingMappings] = useState(false);
  const [searchMapping, setSearchMapping] = useState('');
  const [showSlowLoadingMsg, setShowSlowLoadingMsg] = useState(false);
  const [search, setSearch] = useState("");

  useEffect(() => { loadData(); }, [selectedDate, viewType, selectedMonth, calendarMonth]);


  const loadData = async () => {
    setLoading(true);
    setData(null);
    setShowSlowLoadingMsg(false);
    const slowTimer = setTimeout(() => setShowSlowLoadingMsg(true), 10000);
    try {
      let url;
      if (viewType === 'monthly' && selectedMonth) {
        const [y] = calendarMonth.split('-');
        url = `/api/cost-monitoring/monthly-costs/${y}/${selectedMonth}`;
      } else {
        const dateToUse = selectedDate || new Date(Date.now() + 9*60*60*1000).toISOString().slice(0,10);
        url = '/api/cost-monitoring/daily-costs/' + dateToUse;
      }
      const res = await fetch(url, {
        cache: 'no-store',
        headers: { 'Cache-Control': 'no-cache' }
      });
      if (res.ok) {
        const result = await res.json();
        console.log('API Response:', result.date, 'Total:', result.total_cost);
        const transformed = {
          ...result,
          projects: (result.projects || []).map(p => ({
            ...p,
            cost_usd: p.total_cost,
            cost_krw: p.total_cost * 1440,
            code: p.code || p.project,
            description: p.description
          })),
          users: (result.users || []).map(u => ({
            ...u,
            cost_usd: u.total_cost,
            cost_krw: u.total_cost * 1440,
            name: u.username
          }))
        };
        setData(transformed);
      } else {
        setData(null);
      }
    } catch (e) { 
      setData(null);
    }
    clearTimeout(slowTimer);
    setLoading(false);
  };

  const fmt = (usd, krw) => {
    if (currency === 'KRW') return krw ? '₩' + Math.round(krw).toLocaleString() : '₩0';
    return usd ? '$' + usd.toFixed(2) : '$0.00';
  };

  const colors = ['#6366f1','#8b5cf6','#ec4899','#f43f5e','#f97316','#eab308','#22c55e','#14b8a6','#06b6d4','#3b82f6'];
  const instColors = {G5:'#6366f1',R7:'#22c55e',P4D:'#f43f5e',P4DE:'#8b5cf6',HEAD:'#06b6d4'};

const exportToExcel = () => {
    if (!data) return;
    const wb = XLSX.utils.book_new();
    const R = (val) => val ? parseFloat(val.toFixed(2)) : 0;
    const K = (val) => val ? Math.round(val) : 0;
    const dateLabel = viewType === "monthly" ? `${calendarMonth.split("-")[0]}년 ${selectedMonth}월` : selectedDate;
    const costLabel = viewType === "monthly" ? "월별 총 비용" : "일일 총 비용";
    const unalloc = data.unallocated_cost || 0;

    // 헤더 파란 배경 + 자동필터 적용 헬퍼
    const styleSheet = (ws, colCount) => {
      const hdr = { font: { bold: true, color: { rgb: "FFFFFF" } }, fill: { fgColor: { rgb: "4472C4" } }, alignment: { horizontal: "center" } };
      for (let i = 0; i < colCount; i++) {
        const addr = XLSX.utils.encode_cell({ r: 0, c: i });
        if (ws[addr]) ws[addr].s = hdr;
      }
      ws['!autofilter'] = { ref: XLSX.utils.encode_range({ s: { r: 0, c: 0 }, e: { r: 0, c: colCount - 1 } }) };
    };

    // 1. 요약
    const s1 = [
      ["비용 모니터링 리포트"], [""],
      ["기간", dateLabel],
      [costLabel + " (USD)", R(data.total_cost)],
      [costLabel + " (KRW)", K(data.total_cost * 1440)],
      ["배분 비용 (USD)", R(data.total_cost - unalloc)],
      ["미배분 비용 (USD)", R(unalloc)],
      ["미배분 비율", R(unalloc / data.total_cost * 100) + "%"],
      [""], ["프로젝트 수", projects.length],
      ["사용자 수", users.length],
      ["인스턴스 수", instances.length],
      [""],
      ["[비용 산출 기준]"],
      ["데이터 소스", "AWS CUR (Cost and Usage Report) + Enhanced Agent"],
      ["비용 기준", "RI/SP 할인 적용 후 인스턴스별 실제 비용 (effective cost)"],
      ["계정 레벨 할인", "EDP 3% 할인은 별도 적용됩니다"],
      [""],
      ["[모니터링 범위]"],
      ["대상 인스턴스", "GPU/HPC 인스턴스 6대 + ParallelCluster 컴퓨트 노드"],
      ["제외 인스턴스", "소형 운영 인스턴스 (t3 등)"],
      ["SP 비용 반영", "Savings Plan 월정액은 AWS 청구서에서 ComputeSavingsPlans 항목으로 별도 표기되며, 본 리포트에는 인스턴스별 실제 배분 비용(SP effective cost)으로 반영"],
      [""],
      ["[AWS 청구서 대조]"],
      ["AWS 청구서 AmazonEC2", "RI Fee + 온디맨드 비용 (SP는 상쇄 처리되어 $0)"],
      ["AWS 청구서 ComputeSavingsPlans", "SP 월정액 (EC2와 별도 항목)"],
      ["역산 검증", "AmazonEC2 + ComputeSavingsPlans - 제외 인스턴스(t3 등) ≈ 본 리포트 총비용"]
    ];
    XLSX.utils.book_append_sheet(wb, XLSX.utils.aoa_to_sheet(s1), "요약");

    // 2. 프로젝트별
    const s2 = [["프로젝트 코드", "설명", "GPU 비용 (USD)", "CPU 비용 (USD)", "합계 (USD)", "합계 (KRW)", "사용자"]];
    projects.forEach(p => {
      s2.push([p.code, p.description || "", R(p.gpu_cost), R(p.cpu_cost), R(p.cost_usd), K(p.cost_krw), (p.users||[]).join(", ")]);
      Object.entries(p.compute_nodes || {}).forEach(([t, cn]) => {
        s2.push(["  └ " + t + " (ParallelCluster)", "", "", R(cn.cost_usd), R(cn.cost_usd), K(cn.cost_krw), ""]);
      });
    });
    s2.push([]);
    s2.push(["미배분(미사용 시간 고정비)", "24/7 가동 인스턴스의 미사용 시간대 RI/SP 고정비", "", "", R(unalloc), K(unalloc * 1440), ""]);
    s2.push([]);
    s2.push(["합계", "", "", "", R(data.total_cost), K(data.total_cost * 1440), ""]);
    const ws2 = XLSX.utils.aoa_to_sheet(s2);
    styleSheet(ws2, 7);
    XLSX.utils.book_append_sheet(wb, ws2, "프로젝트별");

    // 3. 사용자별
    const s3 = [["사용자", "GPU 비용 (USD)", "CPU 비용 (USD)", "합계 (USD)", "합계 (KRW)", "프로젝트"]];
    users.forEach(u => s3.push([u.name, R(u.gpu_cost), R(u.cpu_cost), R(u.cost_usd), K(u.cost_krw), (u.projects||[]).join(", ")]));
    s3.push([]);
    s3.push(["미배분(미사용 시간 고정비)", "", "", R(unalloc), K(unalloc * 1440), ""]);
    s3.push([]);
    s3.push(["합계", "", "", R(data.total_cost), K(data.total_cost * 1440), ""]);
    const ws3 = XLSX.utils.aoa_to_sheet(s3);
    styleSheet(ws3, 6);
    XLSX.utils.book_append_sheet(wb, ws3, "사용자별");

    // 4. 인스턴스별
    const s4 = [["인스턴스 이름", "인스턴스 타입", "실제 비용 (USD)", "실제 비용 (KRW)", "가격 유형", "온디맨드 가격 (USD)", "할인율 (%)", "절감액 (USD)", "절감액 (KRW)", "할당 프로젝트"]];
    instances.forEach(([id, inst]) => {
      const pt = inst.pricing_type === 'RI' ? 'Reserved Instance' : inst.pricing_type === 'SP' ? 'Savings Plan' : '온디맨드';
      s4.push([inst.name || id, inst.type || id, R(inst.total_cost_usd), K(inst.total_cost_krw), pt, R(inst.ondemand_cost_usd || 0), R(inst.discount_pct || 0), R(inst.savings_usd || 0), K((inst.savings_usd || 0) * 1440), (inst.projects||[]).join(", ") || "미할당"]);
    });
    Object.entries(data.compute_nodes || {}).forEach(([type, cn]) => {
      s4.push([type + " (ParallelCluster)", type, R(cn.cost_usd), K(cn.cost_krw), "온디맨드", R(cn.cost_usd), 0, 0, 0, (cn.projects||[]).join(", ")]);
    });
    const totalSavings = instances.reduce((s, [,inst]) => s + (inst.savings_usd || 0), 0);
    const totalOD = instances.reduce((s, [,inst]) => s + (inst.ondemand_cost_usd || 0), 0);
    s4.push([]);
    s4.push(["합계", "", R(data.total_cost), K(data.total_cost * 1440), "", R(totalOD), totalOD > 0 ? R((1-data.total_cost/totalOD)*100) : 0, R(totalSavings), K(totalSavings * 1440), ""]);
    const ws4 = XLSX.utils.aoa_to_sheet(s4);
    styleSheet(ws4, 10);
    XLSX.utils.book_append_sheet(wb, ws4, "인스턴스별");

    // 5. 원본데이터 (Agent 상세 통합)
    const s5 = [["섹션", "항목", "코드/이름", "GPU 비용", "CPU 비용", "합계 (USD)", "합계 (KRW)", "상세", "명령어", "샘플 수", "GPU 디바이스", "평균 CPU%", "평균 GPU메모리(MB)", "가중치"]];
    s5.push(["기본정보", "기간", dateLabel, "", "", "", "", "", "", "", "", "", "", ""]);
    s5.push(["기본정보", "총비용", "", "", "", R(data.total_cost), K(data.total_cost * 1440), "", "", "", "", "", "", ""]);
    s5.push(["기본정보", "미배분", "", "", "", R(unalloc), K(unalloc * 1440), "", "", "", "", "", "", ""]);
    s5.push([]);
    (data.projects || []).forEach(p => {
      s5.push(["프로젝트", p.code, p.description || "", R(p.gpu_cost), R(p.cpu_cost), R(p.total_cost), K(p.total_cost*1440), "사용자: " + (p.users||[]).join(", "), "", "", "", "", "", ""]);
    });
    s5.push([]);
    (data.users || []).forEach(u => {
      s5.push(["사용자", u.username, "", R(u.gpu_cost), R(u.cpu_cost), R(u.total_cost), K(u.total_cost*1440), "프로젝트: " + (u.projects||[]).join(", "), "", "", "", "", "", ""]);
    });
    s5.push([]);
    Object.entries(data.instances || {}).forEach(([id, v]) => {
      s5.push(["인스턴스", v.name || id, v.type || "", R(v.gpu_cost), R(v.cpu_cost), R(v.total_cost_usd), K(v.total_cost_krw), "가격유형: " + (v.pricing_type||"OD") + " | 온디맨드: $" + R(v.ondemand_cost_usd||0) + " | 할인: " + R(v.discount_pct||0) + "%", "", "", "", "", "", ""]);
    });
    s5.push([]);
    if (data.validation) {
      Object.entries(data.validation).forEach(([k, v]) => s5.push(["검증", k, "", "", "", v, "", "", "", "", "", "", "", ""]));
    }
    s5.push([]);
    (data.agent_raw || []).forEach(r => {
      s5.push(["Agent", r.instance, r.project + " / " + r.user, "", "", "", "", "", r.command, r.samples, r.gpu_devices || "", r.avg_cpu_pct, r.avg_gpu_mem_mb, r.weight]);
    });
    const ws5 = XLSX.utils.aoa_to_sheet(s5);
    styleSheet(ws5, 14);
    XLSX.utils.book_append_sheet(wb, ws5, "원본데이터");

    XLSX.writeFile(wb, `cost_monitoring_${dateLabel.replace(/[년월\s]/g, "_")}.xlsx`);
  };

  const generateCalendar = () => {
    const [year, month] = calendarMonth.split('-').map(Number);
    const firstDay = new Date(year, month - 1, 1).getDay();
    const lastDate = new Date(year, month, 0).getDate();
    const minDate = new Date('2026-01-24');
    
    // KST 기준 오늘 날짜
    const kstToday = new Date(new Date().toLocaleString('en-US', { timeZone: 'Asia/Seoul' }));
    kstToday.setHours(0, 0, 0, 0);
    
    // 48시간 딜레이 적용
    const maxDate = new Date(kstToday.getTime() - 48 * 60 * 60 * 1000);
    
    const days = [];
    for (let i = 0; i < firstDay; i++) days.push(null);
    for (let d = 1; d <= lastDate; d++) {
      const date = new Date(year, month - 1, d);
      date.setHours(0, 0, 0, 0);
      const dateStr = `${year}-${String(month).padStart(2, '0')}-${String(d).padStart(2, '0')}`;
      days.push({ date: dateStr, day: d, disabled: date < minDate || date > maxDate });
    }
    return days;
  };

  const projects = (data?.projects || []).filter(p => p.cost_usd > 1.0);
  const users = (data?.users || []).filter(u => u.cost_usd > 1.0);
  const instances = Object.entries(data?.instances || {}).sort((a,b) => b[1].total_cost_usd - a[1].total_cost_usd);

  // 프로젝트의 총 CPU/GPU 계산
  const getProjectResources = (p) => {
    let totalCpu = 0, totalGpu = 0;
    if (p.instance_details) {
      Object.values(p.instance_details).forEach(d => {
        if (d.cpu) totalCpu += d.cpu.cores_used || 0;
        if (d.gpu) totalGpu += d.gpu.avg_count || 0;
      });
    }
    return { cpu: totalCpu.toFixed(1), gpu: totalGpu.toFixed(1) };
  };


  const PieChart = React.memo(({ items, title, nameKey = 'name', totalOverride }) => {
    const [pieHovered, setPieHovered] = useState(null);
    if (!items?.length) return <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100"><h3 className="text-lg font-semibold text-gray-800 mb-4">{title}</h3><p className="text-gray-400 text-center py-8">데이터 없음</p></div>;
    const itemsTotal = items.reduce((s, i) => s + (i.cost_usd || 0), 0);
    const total = totalOverride || itemsTotal;
    const totalKrw = totalOverride ? totalOverride * 1440 : items.reduce((s, i) => s + (i.cost_krw || 0), 0);
    
    const paths = useMemo(() => {
      let angle = 0;
      return items.map((item, i) => {
        const pct = total > 0 ? (item.cost_usd || 0) / total : 0, a = pct * 360;
        const r1 = angle * Math.PI / 180, r2 = (angle + a) * Math.PI / 180;
        const innerR = 50, outerR = 85;
        const gap = 1.5;
        const r1g = (angle + gap) * Math.PI / 180, r2g = (angle + a - gap) * Math.PI / 180;
        const x1o = 100 + outerR * Math.cos(r1g), y1o = 100 + outerR * Math.sin(r1g);
        const x2o = 100 + outerR * Math.cos(r2g), y2o = 100 + outerR * Math.sin(r2g);
        const x1i = 100 + innerR * Math.cos(r1g), y1i = 100 + innerR * Math.sin(r1g);
        const x2i = 100 + innerR * Math.cos(r2g), y2i = 100 + innerR * Math.sin(r2g);
        
        const outerRHover = 90;
        const x1oh = 100 + outerRHover * Math.cos(r1g), y1oh = 100 + outerRHover * Math.sin(r1g);
        const x2oh = 100 + outerRHover * Math.cos(r2g), y2oh = 100 + outerRHover * Math.sin(r2g);
        const x1ih = 100 + innerR * Math.cos(r1g), y1ih = 100 + innerR * Math.sin(r1g);
        const x2ih = 100 + innerR * Math.cos(r2g), y2ih = 100 + innerR * Math.sin(r2g);
        
        const pathD = `M${x1o} ${y1o}A${outerR} ${outerR} 0 ${a > 180 ? 1 : 0} 1 ${x2o} ${y2o}L${x2i} ${y2i}A${innerR} ${innerR} 0 ${a > 180 ? 1 : 0} 0 ${x1i} ${y1i}Z`;
        const pathDHover = `M${x1oh} ${y1oh}A${outerRHover} ${outerRHover} 0 ${a > 180 ? 1 : 0} 1 ${x2oh} ${y2oh}L${x2ih} ${y2ih}A${innerR} ${innerR} 0 ${a > 180 ? 1 : 0} 0 ${x1ih} ${y1ih}Z`;
        angle += a;
        return { pathD, pathDHover, color: colors[i % colors.length], index: i };
      });
    }, [items, total]);

    return (
      <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
        <h3 className="text-lg font-semibold text-gray-800 mb-4">{title}</h3>
        <div className="flex items-start gap-6">
          <div key={title + items.length} className="relative flex-shrink-0" style={{overflow: 'visible', }}>
            <svg width="300" height="300" viewBox="0 0 200 200" className="transform -rotate-90" style={{overflow: 'visible'}}>
              {paths.map(p => (
                <path key={p.index} d={hovered === p.index ? p.pathDHover : p.pathD} fill={p.color} opacity={pieHovered === null || pieHovered === p.index ? 1 : 0.5} style={{cursor: 'pointer', transition: 'all 0.2s', transformOrigin: '100px 100px'}} onMouseEnter={() => setPieHovered(p.index)} onMouseLeave={() => setPieHovered(null)} />
              ))}
            </svg>
            <style></style>
            <div className="absolute inset-0 flex items-center justify-center">
              {pieHovered !== null ? (
                <div className="text-center">
                  <p className="text-2xl font-bold text-gray-800">{((items[pieHovered]?.cost_usd / total) * 100).toFixed(1)}%</p>
                  <p className="text-xs text-gray-500 mt-1 max-w-[120px] truncate">{items[pieHovered]?.[nameKey] || items[pieHovered]?.code}</p>
                </div>
              ) : (
                <div className="text-center">
                  <p className="text-xs text-gray-400 font-semibold mb-1">TOTAL</p>
                  <p className="text-lg font-bold text-gray-800">{fmt(total, totalKrw)}</p>
                </div>
              )}
            </div>
          </div>
          <div className="flex-1 space-y-0.5 text-sm">
            {items.map((item, i) => (
              <div key={i} onMouseEnter={() => setPieHovered(i)} onMouseLeave={() => setPieHovered(null)} className={"flex items-center gap-1 p-0.5 rounded transition-colors " + (pieHovered === i ? "bg-indigo-50" : "")}>
                <div className="w-2 h-2 rounded-full flex-shrink-0" style={{background: colors[i % 10]}}></div>
                <div className="flex-1 truncate">
                  <span className="text-gray-900 font-medium">{item.code || item[nameKey]}</span>
                  {item.description && <span className="text-gray-500 text-xs ml-0">({item.description})</span>}
                </div>
                <span className="font-semibold text-indigo-600">{fmt(item.cost_usd, item.cost_krw)}</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  });

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
      <div className="max-w-[1600px] mx-auto px-4 py-6">
        <div className="mb-6">
          <div className="flex items-center gap-3">
            <h1 className="text-2xl font-bold text-gray-900">비용 모니터링</h1>
            <button onClick={() => { setShowSettings(true); fetch('/api/cost-monitoring/mappings').then(r=>r.json()).then(d=>{setMappings(d);setEditingMappings(JSON.parse(JSON.stringify(d)));}); }} className="p-1.5 rounded-lg hover:bg-gray-200 text-gray-400 hover:text-gray-600 transition-all" title="매핑 설정">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/><circle cx="12" cy="12" r="3"/></svg>
            </button>
          </div>
          <p className="text-sm text-gray-500">{data?.agent_version || ''}</p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-5 gap-6">
          <div className="lg:col-span-1">
            <div className="bg-white rounded-2xl p-5 shadow-sm border border-gray-100 sticky top-4">
              <div className="flex items-center justify-between mb-4">
                <button disabled={viewType === 'monthly-select'} onClick={() => { 
                  const [y,m] = calendarMonth.split('-'); 
                  const newMonth = m==='01' ? '12' : String(Number(m)-1).padStart(2,'0');
                  const newYear = m==='01' ? String(Number(y)-1) : y;
                  setCalendarMonth(newYear + '-' + newMonth);
                  if (viewType === 'monthly') { setLoading(true); setData(null); setSelectedMonth(Number(newMonth)); }
                }} className={"p-2 rounded text-lg " + (viewType === 'monthly-select' ? "text-gray-300 cursor-not-allowed" : "hover:bg-gray-100")}>◀</button>
                <span className="font-semibold text-gray-800 text-base cursor-pointer hover:text-blue-600" onClick={() => setViewType("monthly-select")}>{viewType === "monthly" && selectedMonth ? `${calendarMonth.split("-")[0]}-${String(selectedMonth).padStart(2, "0")}` : calendarMonth}</span>
                <button disabled={viewType === 'monthly-select'} onClick={() => { 
                  const [y,m] = calendarMonth.split('-'); 
                  const newMonth = m==='12' ? '01' : String(Number(m)+1).padStart(2,'0');
                  const newYear = m==='12' ? String(Number(y)+1) : y;
                  setCalendarMonth(newYear + '-' + newMonth);
                  if (viewType === 'monthly') { setLoading(true); setData(null); setSelectedMonth(Number(newMonth)); }
                }} className={"p-2 rounded text-lg " + (viewType === 'monthly-select' ? "text-gray-300 cursor-not-allowed" : "hover:bg-gray-100")}>▶</button>
              </div>
              {viewType === 'monthly-select' ? (
                <div className="p-4">
                  <div className="text-center mb-4 text-lg font-bold">{calendarMonth.split('-')[0]}년</div>
                  <div className="grid grid-cols-3 gap-3 mb-4">
                    {[1,2,3,4,5,6,7,8,9,10,11,12].map(m => {
                      const year = parseInt(calendarMonth.split('-')[0]);
                      const kstNow = new Date(new Date().toLocaleString('en-US', { timeZone: 'Asia/Seoul' }));
                      const currentYear = kstNow.getFullYear();
                      const currentMonth = kstNow.getMonth() + 1;
                      const isFuture = year > currentYear || (year === currentYear && m > currentMonth);
                      return (
                        <button key={m} disabled={isFuture} onClick={() => { if(!isFuture){ setLoading(true); setData(null); setSelectedMonth(m); setViewType("monthly"); }}} className={"p-3 border rounded font-medium " + (isFuture ? "text-gray-300 cursor-not-allowed bg-gray-50" : "hover:bg-blue-50")}>{m}월</button>
                      );
                    })}
                  </div>
                  <button onClick={() => { setSelectedDate(getKSTDate(-2)); setViewType("daily"); }} className="w-full p-2 bg-gray-100 hover:bg-gray-200 rounded">← 일별 보기</button>
                </div>
              ) : viewType === 'monthly' ? (
                loading ? (
                  <div className="flex items-center justify-center py-20"><div className="w-8 h-8 border-4 border-indigo-200 border-t-indigo-600 rounded-full animate-spin"></div></div>
                ) : (
                  <div className="p-4 text-center">
                    <div className="text-lg font-bold mb-2">{calendarMonth.split('-')[0]}년 {selectedMonth}월</div>
                    <div className="text-sm text-gray-500 mb-4">월별 집계 데이터</div>
                    <div className="mt-4 pt-4 border-t border-gray-100">
                      <p className="text-xs text-gray-500 mb-2">통화</p>
                      <div className="flex gap-1 mb-4">
                        {['USD','KRW'].map(c => (
                          <button key={c} onClick={() => setCurrency(c)} className={'flex-1 py-1.5 text-xs rounded-lg transition-all ' + (currency === c ? 'bg-indigo-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200')}>{c}</button>
                        ))}
                      </div>
                    </div>
                    <div className="mt-4 pt-4 border-t border-gray-100">
                      <button onClick={exportToExcel} disabled={!data} className="w-full py-2.5 bg-green-600 hover:bg-green-700 disabled:bg-gray-300 disabled:cursor-not-allowed text-white text-sm font-semibold rounded-lg transition-all mb-3">엑셀 다운로드 (월별)</button>
                    </div>
                    <button onClick={() => { setSelectedDate(getKSTDate(-2)); setViewType("daily"); }} className="w-full px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded">일별 보기</button>
                  </div>
                )
              ) : (
                <>
                  <div className="grid grid-cols-7 gap-1.5 text-sm text-center mb-3">
                    {['일','월','화','수','목','금','토'].map(d => <div key={d} className="text-gray-400 py-1.5">{d}</div>)}
                  </div>
                  <div className="grid grid-cols-7 gap-1.5">
                    {generateCalendar().map((d, i) => d ? (
                      <button key={i} onClick={() => !d.disabled && !loading && setSelectedDate(d.date)} disabled={d.disabled || loading}
                        className={'p-2.5 text-sm rounded-lg transition-all ' + (d.disabled || loading ? 'text-gray-300 cursor-not-allowed' : selectedDate === d.date ? 'bg-indigo-600 text-white' : 'hover:bg-gray-100 text-gray-700')}>
                        {d.day}
                      </button>
                    ) : <div key={i}></div>)}
                  </div>
                  <div className="mt-4 pt-4 border-t border-gray-100">
                    <p className="text-xs text-gray-500 mb-2">통화</p>
                    <div className="flex gap-1">
                      {['USD','KRW'].map(c => (
                        <button key={c} onClick={() => setCurrency(c)} className={'flex-1 py-1.5 text-xs rounded-lg transition-all ' + (currency === c ? 'bg-indigo-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200')}>{c}</button>
                      ))}
                    </div>
                  </div>
                  <div className="mt-4 pt-4 border-t border-gray-100">
                    <button onClick={exportToExcel} disabled={!data} className="w-full py-2.5 bg-green-600 hover:bg-green-700 disabled:bg-gray-300 disabled:cursor-not-allowed text-white text-sm font-semibold rounded-lg transition-all">엑셀 다운로드 (일별)</button>
                  </div>
                </>
              )}
            </div>
          </div>

          <div className="lg:col-span-4">
            {loading || !data ? (
              <div className="flex flex-col items-center justify-center py-20">
                <div className="w-8 h-8 border-4 border-indigo-200 border-t-indigo-600 rounded-full animate-spin"></div>
                {showSlowLoadingMsg && (
                  <p className="mt-4 text-sm text-gray-500 animate-pulse">캐시 생성 중입니다... (약 2~3분 소요)</p>
                )}
              </div>
            ) : data && viewType !== "monthly-select" ? (
              <>
                <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-6">
                  <div className="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                    <p className="text-xs text-gray-500">{viewType === "monthly" ? "월별 총 비용" : "일일 총 비용"}</p>
                    <p className="text-xl font-bold text-indigo-600">{fmt(data.total_cost, data.total_cost * 1440)}</p>
                  </div>
                  {viewType !== 'monthly' && (
                  <div className="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                    <p className="text-xs text-gray-500">월 예상 (해당 월 기준)</p>
                    <p className="text-xl font-bold text-gray-900">{(() => {
                      if (!data.date || !data.monthly_accumulated || !data.days_elapsed) return '-';
                      const [y, m, d] = data.date.split('-').map(Number);
                      const daysInMonth = new Date(y, m, 0).getDate();
                      const est = data.monthly_accumulated / data.days_elapsed * daysInMonth;
                      return fmt(est, est * 1440);
                    })()}</p>
                    <p className="text-xs text-gray-400">{(() => {
                      if (!data.date) return '';
                      const [y, m, d] = data.date.split('-').map(Number);
                      const daysInMonth = new Date(y, m, 0).getDate();
                      return `${data.days_elapsed}일 누적 기준 ${daysInMonth}일 예상`;
                    })()}</p>
                  </div>
                  )}
                  <div className="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                    <p className="text-xs text-gray-500">프로젝트</p>
                    <p className="text-xl font-bold text-gray-900">{projects.length}개</p>
                  </div>
                  <div className="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                    <p className="text-xs text-gray-500">사용자</p>
                    <p className="text-xl font-bold text-gray-900">{users.length}명</p>
                  </div>
                </div>

                <div className="flex gap-2 mb-4">
                  {['project','user','instance'].map(m => (
                    <button key={m} onClick={() => { setViewMode(m); setSearch(""); }} className={'px-4 py-2 text-sm rounded-lg ' + (viewMode === m ? 'bg-indigo-600 text-white' : 'bg-white text-gray-600 border border-gray-200')}>
                      {m === 'project' ? '프로젝트별' : m === 'user' ? '사용자별' : '인스턴스별'}
                    </button>
                  ))}
                </div>

                <div className="mb-6">
                  {viewMode === 'project' && <PieChart items={[...projects, ...(data?.unallocated_cost > 0.5 ? [{code: "미배분(미사용 시간 고정비)", description: "24/7 가동 인스턴스의 미사용 시간대 RI/SP 고정비", cost_usd: data.unallocated_cost, cost_krw: data.unallocated_cost * 1440}] : [])]} title="프로젝트별 비용" nameKey="code" totalOverride={data.total_cost} />}
                  {viewMode === 'user' && <PieChart items={[...users, ...(data?.unallocated_cost > 0.5 ? [{name: "미배분(미사용 시간 고정비)", code: "미배분(미사용 시간 고정비)", cost_usd: data.unallocated_cost, cost_krw: data.unallocated_cost * 1440}] : [])]} title="사용자별 비용" nameKey="name" totalOverride={data.total_cost} />}
                  {viewMode === 'instance' && <PieChart items={[...instances.map(([id, v]) => ({name: v.name, code: v.name, cost_usd: v.total_cost_usd, cost_krw: v.total_cost_krw})), ...Object.entries(data?.compute_nodes || {}).map(([type, cn]) => ({name: type + ' (컴퓨트, 온디맨드)', code: type, cost_usd: cn.cost_usd, cost_krw: cn.cost_krw}))]} title="인스턴스별 비용" nameKey="name" totalOverride={data.total_cost} />}
                </div>

                <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                  <div className="px-4 py-3 border-b border-gray-100 flex items-center justify-between gap-4">
                    <h3 className="font-semibold text-gray-800">{viewMode === 'project' ? '프로젝트 상세' : viewMode === 'user' ? '사용자 상세' : '인스턴스 상세'}</h3>
                    <div className="relative"><svg className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg><input type="text" value={search} onChange={e => setSearch(e.target.value)} placeholder={viewMode === 'instance' ? '프로젝트/인스턴스 검색' : '프로젝트/사용자 검색'} className="text-sm border border-gray-200 rounded-lg pl-8 pr-3 py-1.5 w-64 focus:outline-none focus:border-indigo-400" /></div>
                  </div>
                  <div className="overflow-x-auto">
                    <table className="w-full text-sm">
                      <thead className="bg-gray-50">
                        <tr>
                          <th className="px-4 py-2 text-left text-xs font-semibold text-gray-500">{viewMode === 'project' ? '프로젝트' : viewMode === 'user' ? '사용자' : '인스턴스'}</th>
                          <th className="px-4 py-2 text-right text-xs font-semibold text-gray-500">비용</th>
                          <th className="px-4 py-2 text-right text-xs font-semibold text-gray-500">CPU 사용</th>
                          <th className="px-4 py-2 text-right text-xs font-semibold text-gray-500">GPU 사용</th>
                          <th className="px-4 py-2 text-right text-xs font-semibold text-gray-500">{viewMode === 'instance' ? '실행 프로젝트' : (viewMode === 'project' ? '사용자' : '프로젝트명')}</th>
                        </tr>
                      </thead>
                      <tbody className="divide-y divide-gray-100">
                        {viewMode === 'project' && projects.filter(p => !search || p.code.toLowerCase().includes(search.toLowerCase()) || (p.description||'').toLowerCase().includes(search.toLowerCase()) || (p.users||[]).some(u => u.toLowerCase().includes(search.toLowerCase()))).map((p, i) => {
                          const cpuCost = p.cpu_cost || 0;
                          const gpuCost = p.gpu_cost || 0;
                          return (<React.Fragment key={i}>
                            <tr className="hover:bg-gray-50">
                              <td className="px-4 py-3">
                                <p className="font-medium text-gray-900">{p.code}</p>
                                <p className="text-xs text-gray-500">{p.description || (p.name !== p.code ? p.name : '')}</p>
                              </td>
                              <td className="px-4 py-3 text-right font-semibold text-indigo-600">{fmt(p.cost_usd, p.cost_krw)}</td>
                              <td className="px-4 py-3 text-right text-gray-600">{fmt(cpuCost, cpuCost * 1440)}</td>
                              <td className="px-4 py-3 text-right text-gray-600">{gpuCost > 0 ? fmt(gpuCost, gpuCost * 1440) : '-'}</td>
                              <td className="px-4 py-3 text-right text-gray-500 text-xs">{(p.users||[]).join(', ')}</td>
                            </tr>
                            {p.compute_nodes && Object.entries(p.compute_nodes).map(([type, cn]) => (
                              <tr key={i + '-cn-' + type} className="bg-blue-50/50">
                                <td className="px-4 py-2 pl-8 text-xs text-blue-600">└ 컴퓨트 {type} (ParallelCluster · 온디맨드)</td>
                                <td className="px-4 py-2 text-right text-xs text-blue-600">{fmt(cn.cost_usd, cn.cost_krw)}</td>
                                <td colSpan="3" className="px-4 py-2 text-right text-xs text-gray-400"></td>
                              </tr>
                            ))}
                          </React.Fragment>);
                        })}
                        {viewMode === 'project' && data?.unallocated_cost > 0.5 && (
                          <tr className="bg-gray-50 text-gray-400">
                            <td className="px-4 py-3"><p className="font-medium">미배분(미사용 시간 고정비)</p><p className="text-xs">24/7 가동 인스턴스의 미사용 시간대 RI/SP 고정비</p></td>
                            <td className="px-4 py-3 text-right font-semibold">{fmt(data.unallocated_cost, data.unallocated_cost * 1440)}</td>
                            <td className="px-4 py-3 text-right">{fmt(data.unallocated_cost, data.unallocated_cost * 1440)}</td>
                            <td className="px-4 py-3 text-right">-</td>
                            <td className="px-4 py-3 text-right text-xs">-</td>
                          </tr>
                        )}
                        {viewMode === 'user' && users.filter(u => !search || u.name.toLowerCase().includes(search.toLowerCase()) || (u.projects||[]).some(p => p.toLowerCase().includes(search.toLowerCase()))).map((u, i) => {
                          const cpuCost = u.cpu_cost || 0;
                          const gpuCost = u.gpu_cost || 0;
                          return (
                            <tr key={i} className="hover:bg-gray-50">
                              <td className="px-4 py-3 font-medium text-gray-900">{u.name}</td>
                              <td className="px-4 py-3 text-right font-semibold text-indigo-600">{fmt(u.cost_usd, u.cost_krw)}</td>
                              <td className="px-4 py-3 text-right text-gray-600">{cpuCost > 0 ? fmt(cpuCost, cpuCost * 1440) : '-'}</td>
                              <td className="px-4 py-3 text-right text-gray-600">{gpuCost > 0 ? fmt(gpuCost, gpuCost * 1440) : '-'}</td>
                              <td className="px-4 py-3 text-right text-gray-500 text-xs">{(u.projects||[]).slice(0,3).join(', ')}</td>
                            </tr>
                          );
                        })}
                        {viewMode === 'instance' && instances.filter(([name, v]) => !search || v.name.toLowerCase().includes(search.toLowerCase()) || (v.projects||[]).some(p => p.toLowerCase().includes(search.toLowerCase()))).map(([name, v], i) => (
                          <React.Fragment key={i}>
                          <tr className="hover:bg-gray-50">
                            <td className="px-4 py-3">
                              <p className="font-medium text-gray-900">{v.name}</p>
                              <p className="text-xs text-gray-500">{v.type}</p>
                              <p className="text-xs text-gray-400">{v.instance_id}</p>
                            </td>
                            <td className="px-4 py-3 text-right font-semibold text-indigo-600">{fmt(v.total_cost_usd, v.total_cost_krw)}</td>
                            <td className="px-4 py-3 text-right text-gray-600">{fmt(v.cpu_cost || 0, (v.cpu_cost || 0) * 1440)}</td>
                            <td className="px-4 py-3 text-right text-gray-600">{v.gpu_cost > 0 ? fmt(v.gpu_cost, v.gpu_cost * 1440) : '-'}</td>
                            <td className="px-4 py-3 text-right text-gray-500 text-xs">{(v.projects||[]).length > 0 ? (v.projects||[]).join(', ') : '-'}</td>
                          </tr>
                          {v.instance_id === 'i-074a73c3cf9656989' && data.compute_nodes && Object.entries(data.compute_nodes).map(([type, cn]) => (
                            <tr key={'cn-'+type} className="bg-blue-50/50">
                              <td className="px-4 py-2 pl-10">
                                <p className="text-sm text-gray-700">{"└"} {type}</p>
                                <p className="text-xs text-gray-400">ParallelCluster · 온디맨드</p>
                              </td>
                              <td className="px-4 py-2 text-right font-semibold text-blue-600">{fmt(cn.cost_usd, cn.cost_krw)}</td>
                              <td className="px-4 py-2 text-right text-gray-400">-</td>
                              <td className="px-4 py-2 text-right text-gray-400">-</td>
                              <td className="px-4 py-2 text-right text-gray-500 text-xs">{(cn.projects||[]).map(p => p + "(컴퓨트 노드)").join(", ") || "컴퓨트 노드"}</td>
                            </tr>
                          ))}
                          </React.Fragment>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>

                {data.cost_note && (
                  <div className="mt-4 p-3 bg-blue-50 rounded-lg text-sm text-blue-700">ℹ️ {data.cost_note}</div>
                )}
              </>
            ) : <div className="text-center py-20 text-gray-400">날짜를 선택하세요</div>}
          </div>
        </div>
      </div>

      {showSettings && editingMappings && (
        <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center" onClick={e => e.target === e.currentTarget && setShowSettings(false)}>
          <div className="bg-white rounded-2xl w-[800px] max-h-[80vh] flex flex-col shadow-2xl">
            <div className="flex items-center justify-between px-6 py-4 border-b">
              <h2 className="text-lg font-bold text-gray-900">매핑 설정</h2>
              <button onClick={() => setShowSettings(false)} className="text-gray-400 hover:text-gray-600 text-xl">✕</button>
            </div>
            <div className="flex items-center justify-between px-6 pt-4">              <div className="flex gap-1">
              {[['project_code_mapping','프로젝트 코드'],['project_name_to_code','프로젝트 별칭'],['uid_to_username','사용자 UID'],['instance_names','인스턴스']].map(([k,l]) => (
                <button key={k} onClick={() => { setSettingsTab(k); setSearchMapping(""); }} className={'px-3 py-1.5 text-sm rounded-lg ' + (settingsTab === k ? 'bg-indigo-600 text-white' : 'bg-gray-100 text-gray-600')}>{l}</button>
              ))}
              </div>              <div className="relative">                <svg className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">                  <circle cx="11" cy="11" r="8"/>                  <path d="m21 21-4.35-4.35"/>                </svg>                <input type="text" value={searchMapping} onChange={e => setSearchMapping(e.target.value)} placeholder="검색..." className="text-sm border border-gray-200 rounded-lg pl-8 pr-3 py-1.5 w-64 focus:outline-none focus:border-indigo-400" />              </div>
            </div>
            <div className="flex-1 overflow-auto px-6 py-4">
              <table className="w-full text-sm">
                <thead><tr className="bg-gray-50"><th className="px-3 py-2 text-left">{settingsTab === 'project_code_mapping' ? '프로젝트 코드' : settingsTab === 'project_name_to_code' ? '프로젝트명 (별칭)' : settingsTab === 'uid_to_username' ? 'UID' : '인스턴스 ID'}</th><th className="px-3 py-2 text-left">{settingsTab === 'project_code_mapping' ? '설명' : settingsTab === 'project_name_to_code' ? '프로젝트 코드' : '이름'}</th><th className="px-3 py-2 w-16"></th></tr></thead>
                <tbody>
                  {(() => {
                    const entries = Object.entries(editingMappings[settingsTab] || {});
                    if (settingsTab === 'project_name_to_code') {
                      // 프로젝트 별칭: 코드별로 그룹핑 후 정렬
                      entries.sort((a, b) => {
                        if (a[1] !== b[1]) return a[1].localeCompare(b[1]); // 코드 순
                        return a[0].localeCompare(b[0]); // 같은 코드 내에서 별칭 순
                      });
                    } else if (settingsTab === 'project_code_mapping') {
                      // 프로젝트 코드: 코드 순
                      entries.sort((a, b) => a[0].localeCompare(b[0]));
                    }
                    const filtered = searchMapping.trim()                       ? entries.filter(([k, v]) =>                           k.toLowerCase().includes(searchMapping.toLowerCase()) ||                           v.toLowerCase().includes(searchMapping.toLowerCase())                         )                       : entries;                    return filtered;
                  })().map(([k, v]) => (
                    <tr key={k} className="border-b border-gray-100 hover:bg-gray-50">
                      <td className="px-3 py-1.5 font-mono text-xs">{k}</td>
                      <td className="px-3 py-1.5"><input value={v} onChange={e => { const m = {...editingMappings}; m[settingsTab] = {...m[settingsTab], [k]: e.target.value}; setEditingMappings(m); }} className="w-full border border-gray-200 rounded px-2 py-1 text-sm focus:outline-none focus:border-indigo-400" /></td>
                      <td className="px-3 py-1.5 text-center"><button onClick={() => { const m = {...editingMappings}; const t = {...m[settingsTab]}; delete t[k]; m[settingsTab] = t; setEditingMappings(m); }} className="text-red-400 hover:text-red-600 text-xs">삭제</button></td>
                    </tr>
                  ))}
                  <tr className="bg-blue-50/50">
                    <td className="px-3 py-1.5"><input value={newKey} onChange={e => setNewKey(e.target.value)} placeholder="키 입력 (대소문자 구분)" className="w-full border border-gray-200 rounded px-2 py-1 text-sm focus:outline-none focus:border-indigo-400" /></td>
                    <td className="px-3 py-1.5"><input value={newVal} onChange={e => setNewVal(e.target.value)} placeholder="값 입력" className="w-full border border-gray-200 rounded px-2 py-1 text-sm focus:outline-none focus:border-indigo-400" /></td>
                    <td className="px-3 py-1.5 text-center"><button onClick={() => { if(newKey.trim()){ const m={...editingMappings}; m[settingsTab]={...m[settingsTab],[newKey.trim()]:newVal}; console.log('Added', newKey.trim(), '->', newVal, 'Total:', Object.keys(m[settingsTab]).length); setEditingMappings(m); setNewKey(''); setNewVal(''); }}} className="text-blue-500 hover:text-blue-700 text-xs font-semibold">추가</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div className="flex justify-between items-center px-6 py-4 border-t bg-gray-50 rounded-b-2xl">
              <span className="text-xs text-gray-400">{Object.keys(editingMappings[settingsTab] || {}).length}개 항목</span>
              <div className="flex gap-2">
                <button onClick={() => setShowSettings(false)} className="px-4 py-2 text-sm text-gray-600 bg-white border rounded-lg hover:bg-gray-50">취소</button>
                <button disabled={savingMappings} onClick={async () => { setSavingMappings(true); const tabs = ['project_name_to_code', 'project_code_mapping', 'uid_to_username', 'instance_names']; for (const tab of tabs) { await fetch('/api/cost-monitoring/mappings/' + tab, {method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify(editingMappings[tab])}); } setMappings(JSON.parse(JSON.stringify(editingMappings))); setSavingMappings(false); alert('저장 완료.\n\n캐시가 초기화되었습니다.\n첫 조회 시 2~3분 소요될 수 있습니다.'); setShowSettings(false); setData(null); loadData(); }} className="px-4 py-2 text-sm text-white bg-indigo-600 rounded-lg hover:bg-indigo-700 disabled:bg-gray-300">{savingMappings ? '저장 중...' : '저장'}</button>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

// 툴팁 스타일 추가
const tooltipStyle = `
.project-tooltip {
  position: relative;
  cursor: help;
}
.project-tooltip .tooltip-text {
  visibility: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: left;
  padding: 12px 16px;
  border-radius: 8px;
  position: absolute;
  z-index: 1000;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  min-width: 300px;
  max-width: 400px;
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  font-size: 13px;
  line-height: 1.6;
  pointer-events: none;
}
.project-tooltip .tooltip-text::after {
  content: ;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  border-width: 8px;
  border-style: solid;
  border-color: #764ba2 transparent transparent transparent;
}
.project-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
`;
// cache bust
